{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "tsBuildInfoFile": "out/tsconfig.tsBuildInfoFile",
    "strictBindCallApply": true,
    "paths": {
      "@lib/*": ["../lib/src/*"],
      "@lib": ["../lib/src"],
    }
  },
  "references": [{ "path": "../lib" }],
  "include": ["src"],
}
